Resources:
  MySecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: MyApplicationSecret
      Description: "Secret for application credentials"
      SecretString: '{"username":"admin","password":"MySecurePassword"}'
